# Default (dev) ? uses env vars
spring.application.name=fb-scheduler
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

facebook.page.id=${FACEBOOK_PAGE_ID}
facebook.page.access.token=${FACEBOOK_PAGE_ACCESS_TOKEN}
facebook.app.secret=${FACEBOOK_APP_SECRET}

management.endpoints.web.exposure.include=health

