spring.application.name=fb-scheduler
server.port=9090

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# HARD-CODED (LOCAL TESTING ONLY)
facebook.page.id=${FACEBOOK_PAGE_ID}
facebook.page.access.token=${FACEBOOK_PAGE_ACCESS_TOKEN}
facebook.app.secret=${FACEBOOK_APP_SECRET}


management.endpoints.web.exposure.include=health

# FAST SCHEDULER (30 seconds)
app.scheduler.interval=30000
logging.level.org.springframework.scheduling=DEBUG
logging.level.com.example.Socialmedia_bot=DEBUG

# NEW: Set JVM & Spring default time zone to WAT
spring.jackson.time-zone=Africa/Lagos
# OR: Africa/Abidjan, Africa/Dakar, Africa/Lagos ? all are UTC+1

# Optional: Force JVM time zone (works everywhere)
user.timezone=Africa/Lagos




